{
  "name": "qwess",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "global-mouse-events": "^1.0.3",
    "mouse-hooks": "^0.4.1",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-rebuild": "^2.0.2",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron"
  },
  "author": "",
  "license": "ISC"
}
